security_group                  = "sonarqube-test"
vpc                             = "vpc-xxxxxx"
db_instance_id                  = "sonarqube2"
db_name                         = "sonarqube2"
db_instance_type                = "db.t3.micro"
db_instance_storage             = "10"
db_instance_engine              = "postgres"
db_instance_engine_version      = "13.7"
db_instance_skip_final_snapshot = "true"
db_instance_publicly_accessible = "false"
db_username                     = "teSonar"
subnet_a                        = "subnet-id"
subnet_b                        = "subnet-id"
